<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempore distinctio officia nisi vero, aliquam sint sequi, voluptatem hic ipsum quae? Cupiditate consectetur explicabo iusto exercitationem corporis consequatur consequuntur minima. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam dignissimos quo minus, quidem cum aspernatur optio modi eum rerum mollitia illum, distinctio error facere accusamus ab necessitatibus debitis quis <eos class="lorem"></eos></p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irna blok">
        </picture>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias velit eveniet. Cumque error hic ratione unde esse nulla! Repellendus, numquam quo hic officia soluta sunt voluptas error magni molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem enim asperiores, magni fuga quidem at error ea nihil itaque quo eligendi. Praesentium sit mollitia soluta. Magni consequuntur iusto iste exercitationem!</p>

    </main>
</body>
</html>